<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="注册表," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="继续修改关联。。。
这次轮到office了
由于自己电脑上面没有安装Microsoft   Office，就先拿WPSoffice开刀吧
首先尝试着修改.doc文件好了。
我自己的wps.exe的文件目录是在这里
&amp;#8220;C:Program FilesKingsoftWPS Office Personaloffice6wps.exe&amp;#8221;
然后自己挨个搜索一下，发现一个改一个，最后重">
<meta property="og:type" content="article">
<meta property="og:title" content="修改office关联—–批量修改注册表关联assoc与ftype命令">
<meta property="og:url" content="http://yoursite.com/2012/05/11/修改office关联—–批量修改注册表关联assoc与ftype命令/index.html">
<meta property="og:site_name" content="Miibotree'thinking">
<meta property="og:description" content="继续修改关联。。。
这次轮到office了
由于自己电脑上面没有安装Microsoft   Office，就先拿WPSoffice开刀吧
首先尝试着修改.doc文件好了。
我自己的wps.exe的文件目录是在这里
&amp;#8220;C:Program FilesKingsoftWPS Office Personaloffice6wps.exe&amp;#8221;
然后自己挨个搜索一下，发现一个改一个，最后重">
<meta property="og:updated_time" content="2015-07-25T04:53:46.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修改office关联—–批量修改注册表关联assoc与ftype命令">
<meta name="twitter:description" content="继续修改关联。。。
这次轮到office了
由于自己电脑上面没有安装Microsoft   Office，就先拿WPSoffice开刀吧
首先尝试着修改.doc文件好了。
我自己的wps.exe的文件目录是在这里
&amp;#8220;C:Program FilesKingsoftWPS Office Personaloffice6wps.exe&amp;#8221;
然后自己挨个搜索一下，发现一个改一个，最后重">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 修改office关联—–批量修改注册表关联assoc与ftype命令 // Miibotree'thinking </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Miibotree'thinking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              修改office关联—–批量修改注册表关联assoc与ftype命令
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2012-05-11T21:02:53+08:00" content="2012-05-11">
            2012-05-11
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>继续修改关联。。。</p>
<p>这次轮到office了</p>
<p>由于自己电脑上面没有安装Microsoft   Office，就先拿WPSoffice开刀吧</p>
<p>首先尝试着修改.doc文件好了。</p>
<p>我自己的wps.exe的文件目录是在这里</p>
<p>&#8220;C:Program FilesKingsoftWPS Office Personaloffice6wps.exe&#8221;</p>
<p>然后自己挨个搜索一下，发现一个改一个，最后重点放在下面这个子键里：</p>
<p>HKEY_CLASSES_ROOTWPS.Dos.6shellopencommand</p>
<p>在这里更改，毫无压力就可以修改.doc的关联了。</p>
<p>那么.ppt  什么的其它的应该也是一样的了。</p>
<p>&nbsp;</p>
<p>接下来自己把电脑上面的WPS2012给删除了，下载MicrosoftOffice2010</p>
<p>再来尝试修改MicrosoftOffice的关联。</p>
<p>发现当我尝试修改注册表的时候，微软每次在打开文件的时候都有个验证机制，发现注册表被修改了，那么就会启动修复功能来安装被修改的注册表中的键值。关于修改.doc首先参考下面这几个子键：</p>
<div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOT.doc</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOT.docx</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOT.ppt</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOT.pptx</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOT.xls</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOT.xlsx</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOTExcel.Sheet.8</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOTExcel.Sheet.12</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOTPowerPoint.Show.8</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOTPowerPoint.Show.12</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOTWord.Document.12</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CLASSES_ROOTWord.Document.8</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftOffice</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionExplorerFileExts.doc</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionExplorerFileExts.docx</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionExplorerFileExts.xls</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionExplorerFileExts.xlsx</span></div><br><div><span style="font-family: 宋体; font-size: small;"> </span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionExplorerFileExts.ppt</span></div><br><div><span style="font-family: 宋体; font-size: small;">HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionExplorerFileExts.pptx</span></div><br><div></div><br><div>但是如果把他们都删除了的话，那么系统会找不到打开方式。</div><br><div>这可纠结了。。。有没有什么更好的办法呢？自己一项项地修改注册表那肯定是很麻烦的。有没有什么更好的办法呢？</div><br><div>google之，发现了一篇很好的文章。能够在命令行下面更改&#8230;&#8230;</div><br><div></div><br><div><a href="http://www.cnblogs.com/Leon5/archive/2012/05/10/2493759.html" target="_blank" rel="external">http://www.cnblogs.com/Leon5/archive/2012/05/10/2493759.html</a></div><br><div></div><br><div>这里主要介绍了下面两个命令 :</div><br><div>assoc命令</div><br><div>ftype命令</div><br><div>于是心里想着，能不能使用这两个命令来尝试修改.doc呢？</div><br><div>我们首先在cmd里面下面使用assoc命令：</div><br><div>assoc   .doc</div><br><div>.doc = Word.document.8</div><br><div></div><br><div>assoc   .docx</div><br><div>.docx = Word.Document.12</div><br><div>说明了扩展名为 .doc的文件是和Word.Document.8关联了</div><br><div>这里的8和12应该是类似于版本号一样的东西吧。这样一看WPS的WPS.Dos.6明显就是模仿微软的。。。连注册表都模仿的这么彻底。。。。。。</div><br><div></div><br><div>好。现在我们尝试着修改关联：</div><br><div>assoc .doc=txtfile</div><br><div>注意这里要在管理员权限下运行。这样一来当我们打开.doc的时候就会用txtfile里面的默认键值打开了。默认键值如果是NOTEPAD.EXE 那么就会用记事本打开了。</div><br><div></div><br><div>现在可以解决我们项目上的一个问题了：假设把一个.doc(MicrosoftOffice2010)的文档加密了，我们要在双击打开的时候进行验证，如果验证成功。那么打开出来的文件就是解密的文件。</div><br><div></div><br><div>我的方法是：首先修改.doc文件的关联，把.doc文件关联到exefile 然后把exefile里面默认键值的打开方式修改成自己要执行的程序（这部分已经可以实现了），这个时候就可以进行验证了（验证部分暂时先不考虑&#8230;&#8230;.）。</div><br><div></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注册表/" rel="tag">#注册表</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/11/Win7文件关联-文件与程序“联姻”/" rel="prev">Win7文件关联 文件与程序“联姻”</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/09/WIN7将文件的打开方式还原成未知应用程序/" rel="next">WIN7将文件的打开方式还原成未知应用程序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/about me.JPG" alt="Miibotree" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Miibotree</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">211</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">111</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miibotree</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
